# Configuraci贸n de Twilio
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Configuraci贸n de correo
EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_email_password_here

# Configuraci贸n de OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Configuraci贸n de Google Drive
CREDENTIALS_FILE=credentials/datos-clientes-441216-e0f1e3740f41.json
